<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="Views\Home\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\HomeView\Error403.cshtml" />
    <Content Remove="Views\HomeView\Error404.cshtml" />
    <Content Remove="Views\Shared\Error500.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <Privateassets>all</Privateassets>
      <Includeassets>runtime; build; native; contentfiles; analyzers; buildtransitive</Includeassets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <Privateassets>all</Privateassets>
      <Includeassets>runtime; build; native; contentfiles; analyzers; buildtransitive</Includeassets>
    </PackageReference>
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ErrorView\Error403.cshtml" />
    <None Include="Views\ErrorView\Error404.cshtml" />
    <None Include="Views\HomeView\List.cshtml" />
    <None Include="Views\ErrorView\Error500.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>


</Project>
