# Invoices

./: .gitignore  InvoicesApp.sln
.github/workflows/: main-workflow.yml
InvoicesApp/: InvoicesApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
InvoicesApp.AutomatedUITests/: AutomatedUITests.cs  InvoicesApp.AutomatedUITests.csproj
InvoicesApp/Controllers/: AccountApiController.cs  AccountViewController.cs  ErrorViewController.cs  ExportController.cs  HomeApiController.cs  HomeViewController.cs
InvoicesApp/Entity/: AppUser.cs  ApplicationDbContext.cs  Assignment.cs  Invoice.cs
InvoicesApp/Interfaces/: IAssignmentService.cs  IInvoiceService.cs  IUserService.cs
InvoicesApp/Migrations/: 20210418195630_init.Designer.cs  20210418195630_init.cs  ApplicationDbContextModelSnapshot.cs
InvoicesApp/Models/: AddAssignmentIncomeModel.cs  AddInvoiceIncomeModel.cs  AssignmentViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  LoginModel.cs  NewlyCreatedObject.cs  RegisterUserIncomeModel.cs  UpdateUserInfoIncomeModel.cs  UserViewModel.cs
InvoicesApp/Properties/: launchSettings.json
InvoicesApp/Services/: AssignmentService.cs  ExportToPdf.cs  InvoiceService.cs  UserService.cs
InvoicesApp/Views/AccountView/: Login.cshtml  Register.cshtml  Reset.cshtml
InvoicesApp/Views/ErrorView/: Error403.cshtml  Error404.cshtml  Error500.cshtml
InvoicesApp/Views/HomeView/: CreateAssignments.cshtml  CreateContact.cshtml  CreateContact.cshtml.cs  List.cshtml
InvoicesApp/Views/Shared/: Auth.cshtml  Error.cshtml  Settings.cshtml  index.cshtml
InvoicesApp/wwwroot/css/: Geocoding.css  jquery.dataTables-1.10.19.css  site.css  styles.css
InvoicesApp/wwwroot/js/: Geocoding.js  api.js  custom-sripts.js
